{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PostulaTrack: instalar dependencias",
      "type": "shell",
      "command": "npm install",
      "problemMatcher": []
    },
    {
      "label": "PostulaTrack: desarrollo",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "PostulaTrack: compilar",
      "type": "shell",
      "command": "npm run build",
      "problemMatcher": ["$tsc"]
    }
  ]
}
